{
	"info": {
		"_postman_id": "910a112f-d1e0-4cff-90e6-15dba036037c",
		"name": "Panscience innovation",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44655494",
		"_collection_link": "https://www.postman.com/shakshipatel/workspace/shared-publicly/collection/44655494-910a112f-d1e0-4cff-90e6-15dba036037c?action=share&source=collection_link&creator=44655494"
	},
	"item": [
		{
			"name": "user",
			"item": [
				{
					"name": "create admin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"panscience@gmail.com\",\r\n    \"password\": \"admin@panscience\",\r\n    \"name\": \"Panscience\",\r\n    \"role\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}/user/register",
							"host": [
								"{{HOST}}"
							],
							"path": [
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "create user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"panscience@gmail.com\",\r\n    \"password\": \"admin@panscience\",\r\n    \"name\": \"Panscience\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}/user/register",
							"host": [
								"{{HOST}}"
							],
							"path": [
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"shakshipatel.work@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}/user/login",
							"host": [
								"{{HOST}}"
							],
							"path": [
								"user",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "me",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{HOST}}/user/me",
							"host": [
								"{{HOST}}"
							],
							"path": [
								"user",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{HOST}}/user/all",
							"host": [
								"{{HOST}}"
							],
							"path": [
								"user",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "update role",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"role\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}/user/role/:id",
							"host": [
								"{{HOST}}"
							],
							"path": [
								"user",
								"role",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "76ffa87e-4f0b-42e5-9877-99440f4ddd16",
									"description": "id of the user"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "tasks",
			"item": [
				{
					"name": "task by sort, filter and users",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"page\": 1,\r\n    \"limit\": 5,\r\n    \"filter\": {\r\n        \"status\": [],\r\n        \"priority\": [],\r\n        \"users\": []\r\n    },\r\n    \"sortBy\": \"createdAt\",\r\n    \"sortOrder\": \"asc\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}/task/page",
							"host": [
								"{{HOST}}"
							],
							"path": [
								"task",
								"page"
							]
						}
					},
					"response": []
				},
				{
					"name": "get page by id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{HOST}}/task/3fc8ac69-3cac-44b6-8ef1-9f4503c82e0b",
							"host": [
								"{{HOST}}"
							],
							"path": [
								"task",
								"3fc8ac69-3cac-44b6-8ef1-9f4503c82e0b"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all tasks",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{HOST}}/task",
							"host": [
								"{{HOST}}"
							],
							"path": [
								"task"
							]
						}
					},
					"response": []
				},
				{
					"name": "create task",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Example task\",\r\n    \"description\": \"Example task description\",\r\n    \"status\": \"done\",\r\n    \"priority\": \"high\",\r\n    \"dueDate\": \"2025-10-15T15:21:21.293Z\",\r\n    \"attachedDocuments\": [],\r\n    \"users\": []\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}/task/",
							"host": [
								"{{HOST}}"
							],
							"path": [
								"task",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "update task",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"0dfe5bd1-400a-4efb-a4d7-5a9105d7f766\",\r\n    \"updates\": {\r\n        \"title\": \"a task\",\r\n        \"description\": \"a task's description\",\r\n        \"status\": \"done\",\r\n        \"priority\": \"low\",\r\n        \"dueDate\": \"2025-10-15T15:21:21.293Z\",\r\n        \"attachedDocuments\": [],\r\n        \"users\": []\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{HOST}}/task/",
							"host": [
								"{{HOST}}"
							],
							"path": [
								"task",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "HOST",
			"value": "",
			"type": "default"
		}
	]
}